<html>
  <head>
    <script type='text/javascript' src='scripts/modernizr.js'></script>
    <script type='text/javascript' src='scripts/jquery-1.6.2.min.js'></script>
    <script type='text/javascript' src='scripts/underscore-min.js'></script>
    <script type='text/javascript' src='scripts/json2.js'></script>
    <script type='text/javascript' src='scripts/backbone-min.js'></script>
    <script type='text/javascript' src='scripts/example.js'></script>
  </head>
  <body>
    <table id='grid'>
      <tr>
        <th>Type</th>
        <th>Quantity</th>
        <th>Price</th>
        <th>Amount</th>
      </tr>
      <tr>
        <td>
          <select id='type1' name='type1'>
            <option>Blue</option>
            <option>Red</option>
            <option>Yellow</option>
          </select>
        </td>
        <td><input type='text' id='quantity1' name='quantity1' class='quantity' /></td>
        <td><input type='text' id='price1' name='price1' class='price' /></td>
        <td><input type='text' id='amount1' name='amount1' class='amount' /></td>
      </tr>
      <tr>
        <td>
          <select id='type2' name='type2'>
            <option>Blue</option>
            <option>Red</option>
            <option>Yellow</option>
          </select>
        </td>
        <td><input type='text' id='quantity2' name='quantity2' class='quantity' /></td>
        <td><input type='text' id='price2' name='price2' class='price' /></td>
        <td><input type='text' id='amount2' name='amount2' class='amount' /></td>
      </tr>
    </table>
  </body>
</html>
